# 🚀 DOCKERFILE OTTIMIZZATO PER CLOUD RUN
# Versione ottimizzata del Dockerfile originale con:
# - Migliore caching delle dipendenze
# - Build più veloce
# - Immagine finale più piccola
# - Health checks integrati

# ==========================================
# Stage 1: Dependencies (Cacheable Layer)
# ==========================================
FROM node:22-slim AS deps

WORKDIR /app

# Installa curl per health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copia solo i package.json per massimizzare il cache
COPY package*.json ./
COPY server/package*.json ./server/

# Installa dipendenze server (production only)
WORKDIR /app/server
RUN npm ci --only=production --silent

# Installa dipendenze frontend
WORKDIR /app
RUN npm ci --silent

# ==========================================
# Stage 2: Build (Usa cache delle dipendenze)
# ==========================================
FROM node:22-slim AS builder

WORKDIR /app

# Copia dipendenze dalla stage precedente (cache hit se package.json non cambia)
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/server/node_modules ./server/node_modules

# Copia tutto il codice sorgente
COPY . .

# Usa .env.production per il build (mantiene logica esistente)
RUN if [ -f .env.production ]; then \
        cp .env.production .env && echo "✓ .env.production copied to .env"; \
    else \
        echo "✗ ERROR: .env.production not found!"; \
        exit 1; \
    fi

# Build frontend con verifiche (mantiene logica esistente)
RUN npm run build && \
    echo "=== Build completed. Verifying dist/index.html ===" && \
    cat dist/index.html | grep "script.*src" && \
    if ! grep -q "assets/main-" dist/index.html; then \
        echo "ERROR: dist/index.html still contains wrong reference!"; \
        cat dist/index.html; \
        exit 1; \
    fi

# Rimuovi file sorgente non necessari (mantiene logica esistente)
RUN rm -f /app/index.html /app/index.tsx

# ==========================================
# Stage 3: Runtime (Immagine finale minimale)
# ==========================================
FROM node:22-slim AS runtime

WORKDIR /app

# Installa solo curl per health checks (immagine più piccola)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copia SOLO i file necessari per il runtime
COPY --from=deps /app/server/node_modules ./node_modules
COPY --from=builder /app/server/server.js ./server.js
COPY --from=builder /app/server/package.json ./package.json
COPY --from=builder /app/server/public ./public
COPY --from=builder /app/dist ./dist

# Verifiche finali (mantiene logica esistente)
RUN echo "=== Verifying dist/index.html ===" && \
    if grep -q "assets/main-" ./dist/index.html; then \
        echo "✓ dist/index.html is correct (contains assets/main-*.js)"; \
    else \
        echo "✗ ERROR: dist/index.html does not contain correct reference!"; \
        cat ./dist/index.html; \
        exit 1; \
    fi && \
    echo "=== Listing /app contents ===" && \
    ls -la /app/ && \
    echo "=== Verifying no index.tsx or wrong index.html in /app root ===" && \
    if [ -f /app/index.tsx ]; then echo "ERROR: index.tsx found in /app!"; exit 1; fi && \
    if [ -f /app/index.html ]; then echo "ERROR: index.html found in /app root (should only be in dist/)!"; exit 1; fi

# Health check per Cloud Run
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Crea user non-root per sicurezza
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 3000

CMD ["node", "server.js"]